<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_persona"
        android:orderInCategory="1"
        app:showAsAction="never"/>


    <item
        android:id="@+id/notificacion"
        android:title="Notificacion"
        android:icon="@drawable/ic_notificacion_b"
        android:orderInCategory="2"
        app:showAsAction="never"/>


    <item
        android:id="@+id/configuracion"
        android:title="Configuracion"
        android:icon="@drawable/ic_configuracion_b"
        android:orderInCategory="3"
        app:showAsAction="always"/>

    <item
        android:id="@+id/salir"
        android:title="Salir"
        android:icon="@drawable/ic_salir_b"
        android:orderInCategory="4"
        app:showAsAction="never"/>

</menu>