<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ulabares.apprefuerzo">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppRefuerzo">
        <activity
            android:name="com.ulabares.apprefuerzo.vistas.perfil.PerfilActivity"
            android:exported="false" />
        <activity
            android:name="com.ulabares.apprefuerzo.vistas.RecuperarContraActivity"
            android:exported="false" />
        <activity
            android:name="com.ulabares.apprefuerzo.vistas.RegistroActivity"
            android:exported="false" />
        <activity
            android:name="com.ulabares.apprefuerzo.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.ulabares.apprefuerzo.vistas.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>