<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".vistas.perfil.PerfilFragment">

    <RelativeLayout
        android:id="@+id/rl_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:src="@drawable/ic_login" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nombre completo"
            app:endIconMode="none"
            app:startIconContentDescription="nombre completo"
            app:startIconDrawable="@drawable/ic_nombre"
            android:layout_below="@+id/iv_foto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Nombre completo"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_correo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Correo"
            app:endIconMode="none"
            app:startIconContentDescription="email"
            app:startIconDrawable="@drawable/ic_email"
            android:layout_below="@+id/til_nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Correo"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_editar"
            app:backgroundTint="@color/colorOnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_correo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Editar" />

    </RelativeLayout>

</FrameLayout>